<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="main">
        <h1 class="he">Todo Application</h1>  
        <div class="Taks" id="have">
            <div>
            <input type="text" class="add" id="taskin" placeholder="Add Your Task By Typing Here">
            <button onclick="adding()" class="pp">+</button>
            </div>
            <h1 class="ha">Taks that you Have ...</h1>
            <div class="added" id="given">
                
            </div>
        </div>
        <div class="comple" id="done">
            <h1 class="ha">Taks that You have completed </h1>
            <div class="ted" id="strike">

            </div>
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>
